# StudiebibelenAPI

./: pom.xml
src/main/java/no/fasmer/studiebibelen/config/: ApplicationConfig.java  CORSFilter.java
src/main/java/no/fasmer/studiebibelen/db/: Producer.java
src/main/java/no/fasmer/studiebibelen/model/: Kapittel.java  KapittelMap.java  Vers.java
src/main/java/no/fasmer/studiebibelen/rest/: KapittelMapResource.java  KapittelResource.java
src/main/java/no/fasmer/studiebibelen/util/: LoggerProducer.java
src/main/webapp/WEB-INF/: beans.xml
